<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine App</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="content">

        <div class="menublock">
            <button class="accordion"><h1>Morning</h1></button>
            <div class="panel" style="display:block;">
                <ul id="todoListMorning"></ul>
                <form id="todoFormMorning">
                    <label>Add your todo here 
                    <input type="text" id="todoInputMorning"> 
                    </label>
                    <button type="button" onclick="addItem('morning')">Add Item</button>
                </form>
            </div>
        </div>

        <div class="menublock">
            <button class="accordion"><h1>Midday</h1></button>
            <div class="panel" style="display:block;">
                <ul id="todoListMidday"></ul>
                <form id="todoFormMidday">
                    <label> Add your todo here 
                    <input type="text" id="todoInputMidday"> 
                    </label>
                    <button type="button" onclick="addItem('midday')">Add Item</button>
                </form>
            </div>
        </div>

        <div class="menublock">
            <button class="accordion"><h1>Night</h1></button>
            <div class="panel" style="display:block;">
                <ul id="todoListNight"></ul>
                <form id="todoFormNight">
                    <label> Add your todo here 
                    <input type="text" id="todoInputNight"> 
                    </label>
                    <button type="button" onclick="addItem('night')">Add Item</button>
                </form>
                <script src="script.js"></script>
            </div>
        </div>

    </div>
</body>
</html>
